;title		= NPT Equilibration 
define		= -DPOSRES	

integrator	= md		; leap-frog integrator
nsteps		= 50000 	; 20 * 50000 = 1 ns 
dt		    = 0.02		; 20 fs

nstxout		= 5000		; save coordinates every 100 ps
nstvout		= 5000		; save velocities every 100 ps
nstenergy	= 5000		; save energies every 100 ps
nstlog		= 5000		; update log file every 100 ps

continuation	= yes		   
constraint_algorithm = lincs	 
constraints	= all-bonds	        
lincs_iter	= 1		           
lincs_order	= 4		           

nstlist		= 10		

coulombtype              = PME
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15	
vdw_type                 = cutoff   
rvdw_switch              = 0.9
rvdw                     = 1.2

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift-Verlet
vdw-modifier             = Potential-shift-Verlet
epsilon_rf               = 0   
verlet-buffer-tolerance      = 0.005

; Temperature coupling is on
tcoupl		= v-rescale		    
tc-grps		= Protein_DPPC	W	
tau_t		= 1.0	1.0		        
ref_t		= 310 	310	       

; Pressure coupling is on
pcoupl		= Berendsen	    
pcoupltype	= semiisotropic		    
tau_p		= 3.0			       
ref_p		= 1.0	1.0		       
compressibility = 1.0e-4	1.0e-4	

; Periodic boundary conditions
pbc		    = xyz		

; Dispersion corrections
DispCorr	= EnerPres	

; Velocity generation
gen_vel		= no		

; COM motion removal
comm-mode       = Linear
comm-grps       = Protein_DPPC W
; Scale COM of reference coordinates
refcoord_scaling = all
