==== Secondary Structure Definition by the program DSSP, CMBI version 3.0.10                          ==== DATE=2020-04-09     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   29  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  2739.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   25 86.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   25 86.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1   39   Q     >        0   0  198      0, 0.0     4,-1.5     0, 0.0     5,-0.0   0.000 360.0 360.0 360.0 -24.2   39.9   57.6   60.0                           
    2   40   W  H  >  +     0   0  186      2,-0.2     4,-2.8     3,-0.2     5,-0.2   0.850 360.0  50.0 -76.9 -42.6   39.3   61.0   58.5                           
    3   41   T  H  > S+     0   0  115      2,-0.2     4,-0.9     1,-0.2    -1,-0.1   0.786 119.5  37.6 -61.4 -32.2   42.9   60.9   57.0                           
    4   42   A  H  > S+     0   0   58      2,-0.2     4,-2.0     3,-0.1     5,-0.2   0.824 115.0  54.8 -84.8 -38.9   42.1   57.4   55.6                           
    5   43   G  H  X S+     0   0   43     -4,-1.5     4,-1.6     1,-0.2    -2,-0.2   0.945 114.9  39.1 -57.3 -53.4   38.5   58.3   54.8                           
    6   44   M  H  X S+     0   0   68     -4,-2.8     4,-2.8     2,-0.2    -1,-0.2   0.821 109.7  60.6 -67.6 -36.3   39.7   61.2   52.7                           
    7   45   G  H  X S+     0   0   38     -4,-0.9     4,-2.0    -5,-0.2    -2,-0.2   0.943 108.1  44.2 -58.7 -48.2   42.7   59.4   51.1                           
    8   46   L  H  X S+     0   0  116     -4,-2.0     4,-1.6     1,-0.2    -1,-0.2   0.915 113.3  49.9 -64.0 -45.7   40.5   56.8   49.5                           
    9   47   L  H  X S+     0   0   93     -4,-1.6     4,-2.0    -5,-0.2     3,-0.2   0.929 111.6  49.8 -56.1 -45.7   37.9   59.3   48.3                           
   10   48   M  H  X S+     0   0  111     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.855 106.9  54.9 -61.9 -40.1   40.8   61.5   46.8                           
   11   49   A  H  X S+     0   0   56     -4,-2.0     4,-2.0     2,-0.2    -1,-0.2   0.843 109.0  48.0 -61.9 -37.3   42.3   58.4   45.0                           
   12   50   L  H  X S+     0   0   99     -4,-1.6     4,-2.6    -3,-0.2    -2,-0.2   0.827 109.1  52.8 -72.2 -38.4   38.9   57.8   43.3                           
   13   51   V  H  X S+     0   0   62     -4,-2.0     4,-2.5     2,-0.2     5,-0.2   0.946 111.1  47.2 -57.3 -47.9   38.5   61.4   42.3                           
   14   52   V  H  X S+     0   0   85     -4,-2.4     4,-3.2     2,-0.2     5,-0.3   0.929 112.6  50.1 -60.9 -46.1   42.0   61.2   40.6                           
   15   53   L  H  X S+     0   0  109     -4,-2.0     4,-3.1     1,-0.2     5,-0.4   0.954 112.6  46.0 -56.3 -51.5   41.1   57.8   38.9                           
   16   54   L  H  X S+     0   0  136     -4,-2.6     4,-1.9     1,-0.2     5,-0.2   0.887 116.4  44.1 -61.6 -45.0   37.8   59.2   37.6                           
   17   55   I  H  X S+     0   0   96     -4,-2.5     4,-2.0    -5,-0.2     5,-0.2   0.955 119.7  41.7 -63.0 -50.0   39.4   62.5   36.3                           
   18   56   V  H  X S+     0   0   82     -4,-3.2     4,-2.4    -5,-0.2     5,-0.2   0.962 119.3  42.0 -71.8 -45.9   42.4   60.7   34.8                           
   19   57   A  H  X S+     0   0   45     -4,-3.1     4,-2.5    -5,-0.3    -1,-0.2   0.865 113.9  52.3 -67.7 -40.1   40.7   57.7   33.3                           
   20   58   G  H  X S+     0   0   31     -4,-1.9     4,-2.0    -5,-0.4    -1,-0.2   0.932 113.5  42.7 -61.4 -43.3   37.7   59.8   31.9                           
   21   59   N  H  X S+     0   0   97     -4,-2.0     4,-2.0    -5,-0.2    -2,-0.2   0.858 112.3  52.0 -77.8 -33.7   39.9   62.2   30.1                           
   22   60   V  H  X S+     0   0   91     -4,-2.4     4,-2.7    -5,-0.2     5,-0.2   0.943 109.9  52.3 -60.3 -44.0   42.3   59.6   28.8                           
   23   61   L  H  X S+     0   0  124     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.883 108.3  49.7 -61.7 -40.2   39.1   57.8   27.5                           
   24   62   V  H  X S+     0   0   77     -4,-2.0     4,-2.4     2,-0.2    -1,-0.2   0.933 113.3  46.3 -58.0 -50.3   37.9   61.0   25.7                           
   25   63   I  H  X S+     0   0  118     -4,-2.0     4,-2.0     2,-0.2    -2,-0.2   0.898 113.4  48.9 -62.1 -37.8   41.3   61.5   24.1                           
   26   64   A  H  < S+     0   0   63     -4,-2.7    -2,-0.2     2,-0.2    -1,-0.2   0.870 109.8  53.2 -74.5 -32.1   41.4   57.8   23.1                           
   27   65   A  H  < S+     0   0   84     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.951 112.2  43.5 -62.4 -51.7   37.9   58.0   21.6                           
   28   66   I  H  <        0   0  145     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.886 360.0 360.0 -62.5 -37.9   38.8   61.0   19.4                           
   29   67   A     <        0   0  115     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.530 360.0 360.0 -80.2 360.0   42.1   59.4   18.4                           
