COMMANDS

gmx editconf -f TM1.pdb -o TM1_parallel.pdb -princ -rotate 0 0 90

gmx editconf -f TM1_parallel.pdb -o TM1_1.gro -center 2 4 4 

gmx editconf -f TM1_parallel.pdb -o TM1_2.gro -center 6 4 4 

cat TM1_1.gro TM1_2.gro > TM1TM1.gro

Opened TM1TM1.gro
Removed the section between the two proteins and doubled the number of atoms at the top

gmx editconf -f TM1TM1.gro -o TM1TM1_rotated_1.gro -rotate 0 0 90

gmx editconf -f TM1TM1_rotated_1.gro -o TM1TM1_rotated_2.gro -rotate 0 90 0

martini and the elastic network:
python2.7 martinize.py -f TM1TM1_rotated_2.gro -o TM1TM1.top -x TM1TM1_CG.pdb -dssp /Applications/xssp-3.0.10/mkdssp -p backbone -ff martini22 -elastic -ef 500 -el 0.5 -eu 0.9 -ea 0 -ep 0

OR

no constraints:
python2.7 martinize.py -f TM1_aligned.gro -o TM1.top -x TM1_CG.pdb -dssp /Applications/xssp-3.0.10/mkdssp -p backbone -ff martini22

gmx grompp -f minim-vacuum.mdp -c TM1TM1_CG.pdb -p TM1TM1.top -o minim-vacuum.tpr

gmx mdrun -deffnm minim-vacuum -v

python2.7 insane.py -f TM1TM1_CG.pdb -o TM1TM1_CG_system.gro -p TM1TM1_system.top -pbc square -box 8,8,8 -l DPPC -u DPPC -center -sol W

- In this example, there are no ions to be added as the total charge is 0.

edit TM1TM1_system.top =
#include "martini.itp"
#include "Protein_A.itp"
#include "martini_v2.0_DPPC_01.itp"
#include "martini_v2.0_ions.itp"

[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>DPPC=1 LowerLeaflet>DPPC=1

[ molecules ]
; name  number
Protein_A        1
Protein_A        1
DPPC            71
DPPC            63
W             2141

gmx grompp -f ions.mdp -c TM1TM1_CG_system.gro -p TM1TM1_system.top -o TM1TM1_CG_system_ions.tpr 

gmx genion -s TM1TM1_CG_system_ions.tpr -o TM1TM1_CG_system_ions.gro -p TM1TM1_system.top -pname NA -nname CL -neutral yes

No ions to add.

gmx grompp -f minim.mdp -c TM1TM1_CG_system_ions.gro -p TM1TM1_system.top -o TM1TM1_em.tpr

gmx mdrun -v -deffnm TM1TM1_em

gmx make_ndx -f TM1TM1_CG_system_ions.gro -o index.ndx

Protein and DPPC

gmx grompp -f nvt.mdp -c TM1TM1_em.gro -r TM1TM1_em.gro -p TM1TM1_system.top -n index.ndx -o TM1TM1_nvt.tpr

gmx mdrun -v -deffnm TM1TM1_nvt

gmx grompp -f npt.mdp -c TM1TM1_nvt.gro -r TM1TM1_nvt.gro -t TM1TM1_nvt.cpt -p TM1TM1_system.top -n index.ndx -o TM1TM1_npt.tpr

gmx mdrun -deffnm TM1TM1_npt

gmx grompp -f md.mdp -c TM1TM1_npt.gro -t TM1TM1_npt.cpt -p TM1TM1_system.top -n index.ndx -o TM1TM1_md.tpr
