;title = MD

integrator	= md		; leap-frog integrator
nsteps		= 16670000	; 3e-5 * 16666667 = 500ns
dt		    = 0.03		; 30 fs

; Output control
nstxout		= 10000		; save coordinates every 300 ps
nstvout		= 10000		; save velocities every 300 ps
nstxtcout	= 10000		; xtc compressed trajectory output every 300 ps
nstenergy	= 10000		; save energies every 300 ps
nstlog		= 10000		; update log file every 300 ps

; Bond parameters
continuation	= no		    ; Restarting after NPT 
constraints              = none 
constraint_algorithm     = Lincs
;continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

; Neighborsearching
coulombtype              = PME
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15	
vdw_type                 = cutoff  
rvdw_switch              = 0.9
rvdw                     = 1.2

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift-Verlet
vdw-modifier             = Potential-shift-Verlet
epsilon_rf               = 0   
verlet-buffer-drift      = 0.005

; Temperature coupling is on
tcoupl		= v-rescale		    
tc-grps		= Protein_DPPC	W	
tau_t		= 1.0	1.0	        
ref_t		= 310 	310	        

; Pressure coupling is on
pcoupl		= Berendsen	    
pcoupltype	= semiisotropic		   

tau_p		= 3.0			        
ref_p		= 1.0	1.0		        
compressibility = 1.0e-4	1.0e-4	

; Periodic boundary conditions
pbc		    = xyz		

; Dispersion correction
DispCorr	= EnerPres	

; Velocity generation
gen_vel		= yes		
gen_temp       = 310
gen_seed       = -1

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
comm-mode       = Linear
comm-grps       = Protein_DPPC W 
