; minim.mdp
integrator	= steep		
emtol		= 10.0  
emstep      = 0.01    
nsteps		= 50000	  	

nstlist		= 10		   

coulombtype              = PME
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15	
vdw_type                 = cutoff 
rvdw_switch              = 0.9
rvdw                     = 1.2
cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift-Verlet
vdw-modifier             = Potential-shift-Verlet
epsilon_rf               = 0   
verlet-buffer-tolerance      = 0.005

pbc            = xyz 		; Periodic Boundary Conditions