;title		= NVT equilibration 
define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000		; 2 * 50000 = 100 ps
dt		    = 0.002		; 2 fs

; Output control
nstxout		= 100		; save coordinates every 0.2 ps
nstvout		= 100		; save velocities every 0.2 ps
nstenergy	= 100		; save energies every 0.2 ps
nstlog		= 100		; update log file every 0.2 ps

; Bond parameters
continuation	= no		    
constraint_algorithm = lincs	 
constraints	= all-bonds	        
lincs_iter	= 1		            
lincs_order	= 4		            

; Neighborsearching
nstlist		= 10		   

coulombtype              = PME
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15	

vdw_type                 = cutoff   
rvdw_switch              = 0.9
rvdw                     = 1.2

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift-Verlet
vdw-modifier             = Potential-shift-Verlet
epsilon_rf               = 0   
verlet-buffer-tolerance      = 0.005

; Temperature coupling is on
tcoupl		= V-rescale	           
tc-grps		= Protein_DPPC W	
tau_t		= 1.0	1.0  	       
ref_t		= 310 	310        

; Pressure coupling is off
pcoupl		= no 		

; Periodic boundary conditions
pbc		    = xyz		

; Dispersion correction
DispCorr	= EnerPres	

; Velocity generation
gen_vel		= yes		
gen_temp	= 310		
gen_seed	= -1		

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
comm-mode	= Linear
comm-grps	= Protein_DPPC W

